{
    "name": "calculadora-polimorfica",
    "version": "0.0.1",
    "description": "Calculadora polomorica",
    "main": "out/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^24.5.2"
    }
}
